<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    tools:context=".playback.QueueFragment">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_drag_handle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queueRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"

        android:paddingTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:background="?attr/colorSecondaryContainer">

        <TextView
            android:id="@+id/tvQueueSongCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="10 bài hát" />

        <ImageButton
            android:id="@+id/btnQueueShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shuffle_24px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Shuffle queue"
            tools:ignore="HardcodedText"/>

    </LinearLayout>
</LinearLayout>